{
  "name": "a2z-app",
  "version": "1.0.0",
  "description": "A2Z: Your complete academic journey, from A to Z.",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "firebase": "^10.12.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  }
}
